def music_clicked() :
    
    pygame.mixer.music.stop()
    pygame.mixer.music.load(music_path)
    pygame.mixer.music.play()
    play_button.config(text="⏸")
    play_button_clicked = True

music_button = tk.Button(
    root,
    relief=tk.FLAT,
    borderwidth=0, 
    text="|         Mary on a Cross",
    bg="#060E08",
    fg="#326935",
    activebackground="#19260F",
    activeforeground="#AAABAA",
    width=40,
    font=("Arial", 20, "bold"), 
    anchor="w",
    command=music_clicked
)
music_button.place(x=390, y=290)



def music1_clicked() :
    
    pygame.mixer.music.stop()
    pygame.mixer.music.load(music_path_2)
    pygame.mixer.music.play()
    play_button.config(text="⏸")
    play_button_clicked = True

music1_button = tk.Button(
    root,
    relief=tk.FLAT,
    borderwidth=0, 
    text="|         Sunflower",
    bg="#060E08",
    fg="#326935",
    activebackground="#19260F",
    activeforeground="#AAABAA",
    width=40,
    font=("Arial", 20, "bold"), 
    anchor="w",
    command=music1_clicked
)
music1_button.place(x=390, y=350)



def music2_clicked() :
    
    pygame.mixer.music.stop()
    pygame.mixer.music.load(music_path_3)
    pygame.mixer.music.play()
    play_button.config(text="⏸")
    play_button_clicked = True

music2_button = tk.Button(
    root,
    relief=tk.FLAT,
    borderwidth=0, 
    text="|         Ticking Away",
    bg="#060E08",
    fg="#326935",
    activebackground="#19260F",
    activeforeground="#AAABAA",
    width=40,
    font=("Arial", 20, "bold"), 
    anchor="w",
    command=music2_clicked
)
music2_button.place(x=390, y=410)



def music3_clicked() :
    
    pygame.mixer.music.stop()
    pygame.mixer.music.load(music_path_4)
    pygame.mixer.music.play()
    play_button.config(text="⏸")
    play_button_clicked = True

music3_button = tk.Button(
    root,
    relief=tk.FLAT,
    borderwidth=0, 
    text="|         Desi Kalakar",
    bg="#060E08",
    fg="#326935",
    activebackground="#19260F",
    activeforeground="#AAABAA",
    width=40,
    font=("Arial", 20, "bold"), 
    anchor="w",
    command=music3_clicked
)
music3_button.place(x=390, y=470)



def music4_clicked() :
    
    pygame.mixer.music.stop()
    pygame.mixer.music.load(music_path_5)
    pygame.mixer.music.play()
    play_button.config(text="⏸")
    play_button_clicked = True

music4_button = tk.Button(
    root,
    relief=tk.FLAT,
    borderwidth=0, 
    text="|         Level",
    bg="#060E08",
    fg="#326935",
    activebackground="#19260F",
    activeforeground="#AAABAA",
    width=40,
    font=("Arial", 20, "bold"), 
    anchor="w",
    command=music4_clicked
)
music4_button.place(x=390, y=530)